<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">Profile Card</h2>

<div class="card">
  <img src="kp.jpg" alt="KAPIL MORE" style="width:80%">
  <h1>Kapil More</h1>
  <p class="title">executed , backup management</p>
  <p>Mumbai University</p>
  <div style="margin: 24px 0;">  
    <a href="https://www.linkedin.com/in/kapil-more-0313801a5/"><i class="fa fa-linkedin"></i></a>   
  </div>
  <p><button>Contact</button></p>
  <p>Phone: 9766231118</p>
  <p>Email: kapilmore40@gmail.com</p>
  <p><button>Resume</button></p>
</body>
</html> 
